body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


/*Hero*/


#hero {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #name {
    margin: 0;
    text-align: center;
  }
  
  .name_text {
    color: #F9E18C;
    font-size: 72px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
  }
  
  .sub_text {
    color: #F9E18C;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  


/*Presentation*/


  #pres {
    margin: 0;
    background-color: #1b1b1b;
    height: 100%;
  }
  
  .pres_title {
    margin-top: 0;
    padding-top: 50px;
    padding-left: 50px;
    color: #f9e18c;
    font-size: 60px;
  }
  
  .pres_text1, .pres_text2 {
    margin-left: 50px;
    color: white;
    font-size: 36px;
    width: 50vw;
  }
  
  .pres_text1 {
    margin-top: 50px;
  }
  
  .pres_text2 {
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 30px;
  }
  
  .photo {
    width: 380px;
    height: 500px;
    float: right;
    margin-top: 120px;
    border-radius: 20%;
    margin-right: 150px;
  }
  
  .reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: 1.5s all ease;
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }


  /*Work*/

  #work {
    background:
      radial-gradient(transparent, black),
      url("./images/work.jpg");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
  
  .skill_container {
    position: relative;
    padding: 20px;
  }
  
  .square_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px auto;
}

    #work,
    .skill_container {
        overflow: hidden;
    }

  h3 {
    margin-top: 0;
    color: #F9E18C;
    padding-top: 50px;
    padding-left: 50px;
    font-size: 60px;
  }
  
  .code_container {
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
  }
  
  .skill_text {
    margin-left: 10px;
    line-height: 1.5;
    color: white;
    font-size: 32px;
  }

  /*Cv*/
  .cv{
    width: 100%;
    height: 100px;
    background-color: #F9E18C;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cv_text {
    color: #1b1b1b;
    margin: 0;
    font-size: 32px;
    font-weight: bold;
  }

  .icon_cv{
    color: #1b1b1b;
    width: 50px;
    height: 50px;
  }
  /*Tech*/



  .tech {
    height: 100%;
    background-color: #1b1b1b;
    padding-bottom: 50px;
  }
  
  .tech_title {
    color: #F9E18C;
    margin-top: 0;
    margin-left: 0;
  }
  
  .tech_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 200px;
    grid-row-gap: 0px;
    width: 50vw;
    margin: auto;
    padding: 50px 0;
  }
  
  .dev {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .design {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .tools {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  h4 {
    color: white;
    font-size: 32px;
    margin-left: 50px;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .logo_container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }



    /*Projets*/
    .project_container{
        height: 100%;
        background-color: #1b1b1b;
        padding-bottom: 50px;
    }

    .project_title{
        margin-top: 0;
        padding-top: 50px;
        padding-left: 50px;
        color: #f9e18c;
        font-size: 60px;
    }

    .project {
        position: relative; 
        display: flex;
        justify-content: flex-start;
        margin-top: 100px;
        margin-bottom: 20px;
        width: 100%;
    }
    
    .project_img_1{
        margin-left: 100px;
    }

    .project_img_1, .project_img_2, .project_img_3{
        width: 30%;
        height: auto;
        border-radius: 10px;
        margin-right: 15px;
        transition: transform 0.3s ease-in-out;
    }

    .project_img_1:hover, .project_img_2:hover, .project_img_3:hover{
        transform: scale(1.1);
    }

    .project_img_desk{
        width: 55%;
        height: auto;
        border-radius: 10px;
        margin-right: 15px;
        margin-left: 100px;
        transition: transform 0.3s ease-in-out;
    }

    .project_img_tablet{
        width: 22%;
        height: auto;
        margin-right: 10px;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
    }

    .project_img_mobile{
        width: 15%;
        height: auto;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
    }

    .project_img_desk:hover, .project_img_tablet:hover, .project_img_mobile:hover{
        transform: scale(1.02);
    }

    .project_name{
        color: white;
        font-size: 56px;
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
    }

    .project_separator {
        border: none;
        height: 5px;
        background-color: #f9e18c;
        margin-left: 100px;
        margin-bottom: 15px;
        width: 30%;
    }

    .project_text{
        color: white;
        font-size: 24px;
        padding: 0px 0px 100px 100px ;
    }

    .project_text_video {
        color: white;
        font-size: 24px;
        padding: 0 50px;
    }

    .project_video {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }

    .project_video_mobile {
        width: 600px;
        height: 800px;
        border-radius: 10px;
    }

    .project_name_video {
        color: white;
        font-size: 60px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
    }

    .project_info_video {
        text-align: center;
        margin-top: 20px;
    }

    .project_video_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 45%;
        margin-bottom: 50px;
    }

    .project_separator_video {
        border: none;
        height: 5px;
        background-color: #f9e18c;
        margin-left: 100px;
        width: 50%;
        margin: 10px auto;
    }


    /*Footer*/


#footer {
    height: 150px;
    background: rgb(222, 201, 127);
    background: linear-gradient(90deg, rgba(222, 201, 127, 1) 0%, rgba(230, 188, 43, 1) 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer_logo {
    width: 80px;
    height: 50px;
    transition: all 0.1s ease-in;
}

.link {
    text-decoration: none;
}

.footer_logo:hover {
    width: 90px;
    height: 60px;
}


/* Responsive */

@media (max-width: 1200px) {
    .project {
        margin-top: 10px;
        width: 100%;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 10px 0;
    }
    
    .project_img_1, .project_img_2, .project_img_3 {
        width: 350px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
        margin: 0;
        position: relative;
        left: 0;
        right: 0;
    }

    .cv{
        height: 80px;
        background-color: #F9E18C;
    }

    .cv_text {
        font-size: 22px;
    }
    
    .icon_cv{
        height: 25px;
        width: 25px;
    }
}

/* Tablette */
@media screen and (max-width: 1024px) {
    .pres_title {
        padding-left: 30px;
        font-size: 50px;
    }

    .pres_text1, 
    .pres_text2 {
        margin-left: 30px;
        font-size: 28px;
        width: 70vw;
    }

    .photo {
        width: 300px;
        height: 400px;
        margin-right: 50px;
    }

    .cv{
        height: 80px;
        background-color: #F9E18C;
    }

    .cv_text {
        font-size: 22px;
    }
    
    .icon_cv{
        height: 25px;
        width: 25px;
    }

    h3 {
        font-size: 50px;
        padding-left: 30px;
    }
    
    .square_container {
        margin-top: 30px;
    }

    .skill_text {
        font-size: 28px;
    }

    .tech_grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        width: 90vw;
        margin: auto;
    }

    .dev,
    .design,
    .tools {
        flex: 1 0 45%;
        max-width: 45%;
    }

    .logo_container {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
    }

    .project {
        margin-top: 10px;
        width: 100%;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 10px 0;
    }
    
    .project_img_1, .project_img_2, .project_img_3 {
        width: 350px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
        margin: 0;
        position: relative;
        left: 0;
        right: 0;
    }

    .project_img_desk {
        width: 350px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
        margin: 0;
        position: relative;
        left: 0;
        right: 0;
    }
    

    .project_img_tablet{
        width: 200px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
        left: 600px;
        right: 0;
        margin: 0;
        top: 10px;
    }

    .project_img_mobile{
        width: 120px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
        left: 900px;
        right: 0;
        margin: 0;
        top: 10px;
    }
    
    .project::-webkit-scrollbar {
        display: none;
    }

    .project_name{
        margin-top: 50px;
        margin-left: 0;
    }
    
    .project_text{
        display: flex;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .project_info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .project_separator{
        width: 250px;
        margin: 20px auto;
    }

    .project_text_video {
        font-size: 20px;
        padding: 0 30px;
    }

    .project_video {
        justify-content: center;
        gap: 15px;
    }

    .project_video_mobile {
        width: 400px;
        height: 600px;
        border-radius: 10px;
    }

    .project_name_video {
        font-size: 28px;
    }
    
}

/* Mobile */
@media (max-width: 768px) {
    .name_text {
        font-size: 48px;
    }

    .sub_text {
        font-size: 24px;
        margin-top: 20px;
    }

    .pres_title {
        padding-left: 20px;
        font-size: 40px;
    }

    .pres_text1, 
    .pres_text2 {
        margin-left: 20px;
        font-size: 24px;
        width: 80vw;
    }

    .cv{
        height: 80px;
        background-color: #F9E18C;
    }

    .cv_text {
        font-size: 22px;
    }
    
    .icon_cv{
        height: 25px;
        width: 25px;
    }

    .photo {
        width: 250px;
        height: 300px;
        margin-right: 50px;
    }

    h3 {
        font-size: 40px;
        padding-left: 20px;
    }

    .square_container {
        margin-top: 50px;
        gap: 10px;
    }

    .skill_container {
        min-height: 900px;
        padding-bottom: 20px;
    }

    .code_container {
        padding: 15px;
    }

    .skill_text {
        font-size: 24px;
        text-align: center;
    }

    #work {
        background-size: cover;
    }

    .tech_grid {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 80vw;
        padding: 20px 0;
    }

    .dev,
    .design,
    .tools {
        flex: 1 0 45%;
        max-width: 45%;
    }

    h4 {
        margin-left: 0;
        text-align: center;
    }

    .project {
        margin-top: 10px;
        width: 100%;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 10px; 
        padding: 10px 0; 
    }
    
    .project_img_1,
    .project_img_2,
    .project_img_3 {
        width: 350px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    .project_img_desk{
        width: 350px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    .project_img_tablet {
        width: 200px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
        margin-right: 0;
        left: 460px;
        top: 10px;
    }

    .project_img_mobile {
        width: 120px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
        left: 710px;
        top: 10px;
    }

    .project_img_mobile{
        width: 120px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }
    
    .project::-webkit-scrollbar {
        display: none;
    }

    .project_name{
        margin-top: 50px;
        margin-left: 0;
    }
    
    .project_text{
        display: flex;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .project_info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .project_separator{
        width: 250px;
        margin: 20px auto;
    }

    .project_text_video {
        font-size: 18px;
        padding: 0 20px;
    }

    .project_video {
        justify-content: center;
        gap: 10px;
    }

    .project_video_mobile {
        width: 300px;
        height: 450px;
        border-radius: 10px;
    }

    .project_name_video {
        font-size: 24px;
    }

}

 /* Small mobile */
@media screen and (max-width: 480px) {
    .pres_title {
        padding-left: 15px;
        font-size: 32px;
    }

    .pres_text1,
    .pres_text2 {
        margin-left: 15px;
        font-size: 20px;
        width: 90vw;
    }

    .photo {
        width: 200px;
        height: 250px;
        margin-right: 0;
        margin-top: 30px;
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cv{
        height: 50px;
        background-color: #F9E18C;
    }

    .cv_text {
        font-size: 18px;
    }
    
    .icon_cv{
        height: 20px;
        width: 20px;
    }

    h3 {
        font-size: 32px;
        padding-left: 10px;
    }

    .square_container {
        margin-top: 30px;
    }

    .skill_text {
        font-size: 18px;
        text-align: center;
    }

    .code_container {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    
    .tech {
        padding-bottom: 50px;
    }

    .tech_title {
        color: #F9E18C;
        margin-top: 0;
        margin-left: 0;
        text-align: center;
    }

    .tech_grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 90vw;
        margin: auto;
        padding: 20px 0;
    }

    .dev,
    .design,
    .tools {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 0 50%;
        max-width: 50%;
    }

    h4 {
        color: white;
        font-size: 24px;
        margin-left: 0;
        text-align: center;
    }

    .logo {
        width: 60px;
        height: 60px;
        margin: 10px;
    }

    .logo_container {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project {
        margin-top: 10px;
        width: 100%;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 10px; 
        padding: 10px 0; 
    }
    
    .project_img_1,
    .project_img_2 {
        width: 350px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    .project_img_desk {
        width: 350px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    .project_img_3{
        width: 350px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    .project_img_tablet{
        width: 200px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
        margin-right: 0;
        left: 460px;
        top: 10px;
    }

    .project_img_mobile{
        width: 120px;
        height: 200px;
        box-shadow: -5px 7px 15px 2px rgba(0, 0, 0, 0.69);
        border-radius: 10px;
        flex-shrink: 0;
        scroll-snap-align: center;
        left: 710px;
        top: 10px;

    }
    
    .project::-webkit-scrollbar {
        display: none;
    }

    .project_name{
        margin-top: 50px;
        margin-left: 0;
        font-size: 38px;
    }
    
    .project_text{
        display: flex;
        text-align: center;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .project_info {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .project_separator{
        width: 250px;
        margin: 20px auto;
    }

    .project_text_video {
        font-size: 24px;
        width: 100%;
        padding: 0;
    }

    .project_video_item {
        width: 100%;
        margin-bottom: 50px;
    }

    .project_video {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }

    .project_video_mobile {
        width: 250px;
        height: 350px;
        border-radius: 10px;
    }

    .project_name_video {
        font-size: 38px;
    }

    
}
